apiVersion: templates.gatekeeper.sh/v1beta1
kind: ConstraintTemplate
metadata:
  name: k8sazurev1podenforcelabels
spec:
  crd:
    spec:
      names:
        kind: K8sAzureV1PodEnforceLabels
  targets:
    - target: admission.k8s.gatekeeper.sh
      rego: |
        package main
        import data.kubernetes

        # This definition checks if the costcenter label is not provided. Each rule definition
        # contributes to the set of error messages.
        deny contains msg if {
          # The `not` keyword turns an undefined statement into a true statement. If any
          # of the keys are missing, this statement will be true.
          not input.metadata.labels.env
          msg := "Every resource must have a costcenter label"
        }

        # This definition checks if the costcenter label is formatted appropriately. Each rule
        # definition contributes to the set of error messages.
        deny contains msg if {
          value := input.request.object.metadata.labels.costcenter
          not startswith(value, "cccode-")
          msg := sprintf("Costcenter code must start with `cccode-`; found `%v`", [value])
        }