apiVersion: templates.gatekeeper.sh/v1beta1
kind: ConstraintTemplate
metadata:
  name: k8sazurev1podenforcelabels
spec:
  crd:
    spec:
      names:
        kind: K8sAzureV1PodEnforceLabels
  targets:
    - target: admission.k8s.gatekeeper.sh
      rego: |
        package k8sazurev1podenforcelabels

        violation [{"msg": msg, "details": {"missing_labels": [key, value]}}] {
          value := input.request.object.metadata.labels.env
          key := "infradev"
          contains(value, key)
          msg := sprintf("Values to check:  %v -> %v", [key, value])
        }
